{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "keybindings":
    [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            "bellStyle":
            [
                "audible",
                "window",
                "taskbar"
            ],
            "experimental.rainbowSuggestions": true,
            "experimental.retroTerminalEffect": false,
            "historySize": 100000,
            "intenseTextStyle": "all",
            "rightClickContextMenu": true,
            "scrollbarState": "always",
            "showMarksOnScrollbar": true,
            "startingDirectory": "D:\\GitHubSrc"
        },
        "list":
        [
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "closeOnExit": "automatic",
                "colorScheme": "Campbell Powershell",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "cursorShape": "bar",
                "elevate": true,
                "font":
                {
                    "face": "Cascadia Mono",
                    "size": 12
                },
                "guid": "{fa3962b1-66c3-484b-a756-22b3820f5c92}",
                "hidden": false,
                "historySize": 9001,
                "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
                "name": "Command Prompt (Admin)",
                "padding": "8, 8, 8, 8",
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%",
                "useAcrylic": false
            },
            {
                "commandline": "\"%WINDIR%\\System32\\cmd.exe\" /K C:\\Users\\shitals\\miniconda3\\Scripts\\activate.bat C:\\Users\\shitals\\miniconda3",
                "guid": "{35427e1d-45ad-517a-8692-8d5e4093f90f}",
                "icon": "C:\\Users\\shitals\\miniconda3\\Menu\\anaconda_prompt.ico",
                "name": "Anaconda Prompt (miniconda3)",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Vintage",
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\"",
                "elevate": false,
                "guid": "{622f5a62-1c68-413d-ac4f-10f03917d5de}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PowerShell"
            },
            {
                "colorScheme": "Solarized Dark",
                "elevate": true,
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell (Admin)",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{330a3b30-e91e-55f4-b52b-0b898278e49a}",
                "hidden": false,
                "name": "u2",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{95e8b44e-1eb8-55eb-baec-beb0628169f2}",
                "hidden": false,
                "name": "ubuntu22",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{a4535ca3-47f2-5bc4-b7d2-d23564f1dac6}",
                "hidden": false,
                "name": "ubuntu24",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "commandline": "\"%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -ExecutionPolicy ByPass -NoExit -Command & 'C:\\Users\\shitals\\miniconda3\\shell\\condabin\\conda-hook.ps1' ; conda activate 'C:\\Users\\shitals\\miniconda3' ",
                "guid": "{baef6041-a2f3-5472-b295-a7d7fb0ed62f}",
                "icon": "C:\\Users\\shitals\\miniconda3\\Menu\\anaconda_powershell_prompt.ico",
                "name": "Anaconda PowerShell Prompt (miniconda3)",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "One Half Dark",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "elevate": true,
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Legacy PowerShell"
            }
        ]
    },
    "schemes": [],
    "showTabsInTitlebar": false,
    "themes": []
}